<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <ProjectReference Include="..\StandupAndDeliver.Client\StandupAndDeliver.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandupAndDeliver.Shared\StandupAndDeliver.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      Tailwind standalone CLI is downloaded on-demand at build time so the repo doesn't need to commit a large binary.
      You can override TailwindCliUrl/TailwindCliVersion from the command line or CI if needed.
    -->
    <TailwindCliVersion Condition="'$(TailwindCliVersion)' == ''">v4.2.2</TailwindCliVersion>
    <TailwindCliFileName Condition="'$(TailwindCliFileName)' == ''">tailwindcss-windows-x64.exe</TailwindCliFileName>
    <TailwindCliUrl Condition="'$(TailwindCliUrl)' == ''">https://github.com/tailwindlabs/tailwindcss/releases/download/$(TailwindCliVersion)/$(TailwindCliFileName)</TailwindCliUrl>
    <TailwindCliPath>$(MSBuildThisFileDirectory)..\tools\$(TailwindCliFileName)</TailwindCliPath>
  </PropertyGroup>

  <Target Name="EnsureTailwindCLIBinary" BeforeTargets="BuildTailwindCSS">
    <Exec
      Condition="!Exists('$(TailwindCliPath)')"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Write-Host 'Tailwind CLI not found. Downloading...'; $outDir = Split-Path -Parent -Path '$(TailwindCliPath)'; if (!(Test-Path -LiteralPath $outDir)) { New-Item -ItemType Directory -Force -Path $outDir | Out-Null }; Invoke-WebRequest -Uri '$(TailwindCliUrl)' -OutFile '$(TailwindCliPath)'&quot;"
      ConsoleToMSBuild="true" />
  </Target>

  <Target Name="BuildTailwindCSS" BeforeTargets="Build;Publish">
    <Exec
      Command="$(TailwindCliPath) -i $(MSBuildThisFileDirectory)..\StandupAndDeliver.Client\wwwroot\css\app.input.css -o $(MSBuildThisFileDirectory)wwwroot\css\app.css --minify"
      ConsoleToMSBuild="true" />
  </Target>

</Project>
