# StandupAndDeliver

./: .dockerignore  .gitignore  Dockerfile  StandupAndDeliver.sln  docker-compose.yml  fly.toml
StandupAndDeliver/: Program.cs  StandupAndDeliver.csproj  standup.db
StandupAndDeliver.Client/: GameDisplayNames.cs  Program.cs  StandupAndDeliver.Client.csproj  _Imports.razor
StandupAndDeliver.Client/Components/: ActivityLogDrawer.razor  AppHeader.razor  GameHowToPlay.razor  GameOverView.razor  GamePickerCarousel.razor  GameReferenceAccordions.razor  LeaveGameButton.razor  LobbyView.razor  PwaInstallNudge.razor  ResultsView.razor  RevealView.razor  ScoreBoard.razor  SettingsModal.razor  SpeakerView.razor  ToastContainer.razor  VotingView.razor  WaitingView.razor
StandupAndDeliver.Client/Components/Games/CursedVault/: CursedVaultActionPanel.razor  CursedVaultFlipFeed.razor  CursedVaultGameOver.razor  CursedVaultGameRoot.razor  CursedVaultHand.razor  CursedVaultLastTurn.razor  CursedVaultPile.razor  CursedVaultPlayerList.razor
StandupAndDeliver.Client/Components/Games/OneO/: OneOGameRoot.razor  OneOHand.razor  OneOPlayArea.razor
StandupAndDeliver.Client/Components/Games/Standup/: GameOverView.razor  ResultsView.razor  ScoreBoard.razor  SpeakerView.razor  StandupGameRoot.razor  VotingView.razor  WaitingView.razor
StandupAndDeliver.Client/Components/OneO/: OneOGameRoot.razor  OneOHand.razor  OneOPlayArea.razor
StandupAndDeliver.Client/Pages/: Counter.razor  GameRoom.razor  Index.razor
StandupAndDeliver.Client/Services/: GameRegistry.cs  GameStateService.cs  HubService.cs  PlayerSettingsService.cs  SavedSessionService.cs  SettingsService.cs  ThemeService.cs  ToastService.cs  VisibilityInterop.cs
StandupAndDeliver.Client/wwwroot/css/: app.input.css
StandupAndDeliver.Shared/: Class1.cs
StandupAndDeliver.Shared/DTOs/: CursedVaultGameStateDto.cs  GameStateDto.cs  HubResult.cs  OneOGameStateDto.cs  PlayerDto.cs  StandupGameStateDto.cs  TurnResultDto.cs
StandupAndDeliver.Shared/Enums/: GamePhase.cs  StandupSubPhase.cs
StandupAndDeliver.Shared/Interfaces/: IGameClient.cs
StandupAndDeliver.Tests/: StandupAndDeliver.Tests.csproj  UnitTest1.cs
StandupAndDeliver/Components/: App.razor  _Imports.razor
StandupAndDeliver/Components/Layout/: MainLayout.razor  NavMenu.razor
StandupAndDeliver/Components/Pages/: Home.razor
StandupAndDeliver/Data/: AppDbContext.cs  CorporateBsData.cs  DatabaseInitializer.cs  SeedData.cs
StandupAndDeliver/Endpoints/: AdminCardEndpoints.cs  AdminEventEndpoints.cs  FeedbackEndpoints.cs  RoomEndpoints.cs
StandupAndDeliver/Games/: CursedVaultGame.cs  ICardGame.cs  OneOGame.cs  StandupGame.cs
StandupAndDeliver/Hubs/: GameHub.cs
StandupAndDeliver/Models/: CursedVaultGameState.cs  FeedbackEntry.cs  FunRoomNames.cs  GameEventLog.cs  GameRoom.cs  OneOCard.cs  OneOGameState.cs  Player.cs  PromptCard.cs  StandupRoomState.cs
StandupAndDeliver/Properties/: launchSettings.json
StandupAndDeliver/Services/: EventLogService.cs  GameRoomService.cs  GameTimerService.cs  PromptCardService.cs  RoomCleanupService.cs
StandupAndDeliver/wwwroot/: app.css  game-interop.js  manifest.json
docs/planning/: architecture.md  epics.md  prd.md
docs/planning_artifacts/research/: technical-standup-and-deliver-research-2026-03-25.md
docs/stories/: 1-1-initialize-solution-structure.md  1-2-define-shared-contracts.md  1-3-configure-server-infrastructure.md  1-4-docker-flyio-deployment.md  1-5-tailwind-css-build-integration.md  2-1-create-room.md  2-2-join-room.md  2-3-live-lobby-player-list.md  2-4-host-starts-game.md  2-5-room-cleanup-service.md  3-1-ef-core-sqlite-data-layer.md  3-2-seed-prompt-cards.md  3-3-without-repeat-card-selection.md  3-4-admin-card-management.md  4-1-sequential-turn-advancement.md  4-2-private-prompt-card-dual-broadcast.md  4-3-server-side-turn-timer.md  4-4-non-active-player-waiting-state.md  4-5-host-skip-turn.md  5-1-voting-screen.md  5-2-vote-count-indicator.md  5-3-auto-advance-after-votes.md  5-4-score-calculation.md  6-1-prompt-card-reveal.md  6-2-turn-results-display.md  6-3-detect-end-of-round.md  6-4-final-standings-screen.md  7-1-automatic-reconnection.md  7-2-ios-visibility-change.md  7-3-rejoin-in-progress-session.md  7-4-disconnected-player-indicator.md  7-5-grace-period.md
